tpcds {
	scaleFactor = 1
	dataLocation = "hdfs://ec2-54-82-195-145.compute-1.amazonaws.com:9000/tpcds"
	dataFormat = "parquet"
	overwrite = true
	partitionTables = false
	useDoubleForDecimal = false
	clusterByPartitionColumns = false
	filterOutNullPartitionValues = false
}