tpcds {
	scaleFactor = 50
	dataLocation = "hdfs://ec2-52-3-220-154.compute-1.amazonaws.com:9000/tpcds"
	dataFormat = "parquet"
	overwrite = false
	partitionTables = false
	useDoubleForDecimal = false
	clusterByPartitionColumns = false
	filterOutNullPartitionValues = false
}